{
  "name": "eslint-plugin-drill4j",
  "version": "0.0.2",
  "description": "Custom rules for Drill4J repositories",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Drill4J",
  "main": "lib/index.js",
  "scripts": {
    "test": "node tests/lib/rules/license-header"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
